'use strict';

/**
 * add event on element
 */

const addEventOnElem = function (elem, type, callback) {
  if (elem.length > 1) {
    for (let i = 0; i < elem.length; i++) {
      elem[i].addEventListener(type, callback);
    }
  } else {
    elem.addEventListener(type, callback);
  }
}



// /**
//  * toggle navbar
//  */

// const navbar = document.querySelector("[data-navbar]");
// const navbarLinks = document.querySelectorAll("[data-nav-link]");
// const navToggler = document.querySelector("[data-nav-toggler]");

// const toggleNavbar = function () {
//   navbar.classList.toggle("active");
//   navToggler.classList.toggle("active");
// }

// addEventOnElem(navToggler, "click", toggleNavbar);

// const closeNavbar = function () {
//   navbar.classList.remove("active");
//   navToggler.classList.remove("active");
// }

// addEventOnElem(navbarLinks, "click", closeNavbar);



// /**
//  * header active
//  */

// const header = document.querySelector("[data-header]");
// const backTopBtn = document.querySelector("[data-back-top-btn]");

// window.addEventListener("scroll", function () {
//   if (window.scrollY > 100) {
//     header.classList.add("active");
//     backTopBtn.classList.add("active");
//   } else {
//     header.classList.remove("active");
//     backTopBtn.classList.remove("active");
//   }
// });

// /**
//  * accordion
//  */
// $(document).ready(function() {
//   //toggle the component with class accordion_body
//   $(".accordion_head").click(function() {
//     $(this).removeClass('coll-back');
//     if ($('.accordion_body').is(':visible')) {
//       $(".accordion_body").slideUp(300);
//       $(".plusminus").text('+');
//       $(this).removeClass('coll-back');
//       $('.rmv-cls').removeClass('coll-back');
//     }

//     if($(this).next(".accordion_body").is(':visible')) {
//       $(this).next(".accordion_body").slideUp(300);
//       $(this).children(".plusminus").text('+');
//       $(this).removeClass('coll-back');
//     }else {
//       $(this).next(".accordion_body").slideDown(300);
//       $(this).children(".plusminus").text('');
//       $(this).children(".plusminus").append('<hr class="hr-clc">');
//       $(this).toggleClass('coll-back');
//       $(this).addClass('rmv-cls');
//     }
//   });
// });
